# site-extension

./: README.md  README.txt  build.xml
__usecase__-repo/: .project  README.txt  build.properties  build.xml
__usecase__-repo/config/alfresco/extension/: __company__-__usecase__-context.xml  __company__-__usecase__-model.xml
__usecase__-repo/config/alfresco/extension/script/__company__/__usecase__/: set__Value2____Property__.js
__usecase__-share/: README.txt  build.xml
__usecase__-share/config/alfresco/messages/: __company__-__usecase__.properties
__usecase__-share/config/alfresco/site-data/extensions/: __company__-__usecase__-extension.xml
__usecase__-share/config/alfresco/site-data/pages/: __company__-__usecase__-__page__.xml
__usecase__-share/config/alfresco/site-data/presets/: __company__-__usecase__-presets.xml
__usecase__-share/config/alfresco/site-webscripts/__company__/__usecase__/components/: __pageWebscript__.get.desc.xml  __pageWebscript__.get.html.ftl  __pageWebscript__.get.js  __pageWebscript__.get.properties
__usecase__-share/config/alfresco/site-webscripts/__company__/__usecase__/customizations/modules/: create-site.get.js
__usecase__-share/config/alfresco/web-extension/: __company__-__usecase__-config.xml  __company__-__usecase__-share-context.xml
__usecase__-share/source/web/__company__/__usecase__/components/: __pageWebscript__.css  __pageWebscript__.js
